<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b0h-bx-hIs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="UQX-Vx-OKv">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b0h-bx-hIs" customClass="CalendarViewController" customModule="_DCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWK-q9-KvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June, 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apN-Fn-L9y">
                                <rect key="frame" x="68.5" y="53" width="238" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3L0-nC-ffD">
                                <rect key="frame" x="0.0" y="175" width="375" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NI5-3g-MWO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LNW-Lc-xqU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun    Mon   Tues    Wed   Thurs  Fri  Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJx-Yr-rSt">
                                <rect key="frame" x="0.0" y="132" width="375" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NJx-Yr-rSt" firstAttribute="top" secondItem="apN-Fn-L9y" secondAttribute="bottom" constant="19" id="ANo-nk-5Lh"/>
                            <constraint firstItem="3L0-nC-ffD" firstAttribute="top" secondItem="NJx-Yr-rSt" secondAttribute="bottom" constant="16" id="BZX-TS-Pah"/>
                            <constraint firstItem="NJx-Yr-rSt" firstAttribute="centerX" secondItem="apN-Fn-L9y" secondAttribute="centerX" id="Df9-4W-dB0"/>
                            <constraint firstItem="NJx-Yr-rSt" firstAttribute="leading" secondItem="4KL-P5-GP1" secondAttribute="leading" id="S1D-o1-13r"/>
                            <constraint firstItem="NJx-Yr-rSt" firstAttribute="top" secondItem="cWK-q9-KvO" secondAttribute="top" constant="132" id="g0x-Qg-Rtl"/>
                            <constraint firstItem="3L0-nC-ffD" firstAttribute="centerY" secondItem="cWK-q9-KvO" secondAttribute="centerY" id="gRQ-SR-3Xk"/>
                            <constraint firstItem="NJx-Yr-rSt" firstAttribute="trailing" secondItem="3L0-nC-ffD" secondAttribute="trailing" id="ndq-Zw-2W1"/>
                            <constraint firstItem="NJx-Yr-rSt" firstAttribute="leading" secondItem="3L0-nC-ffD" secondAttribute="leading" id="pcK-tH-300"/>
                            <constraint firstItem="NJx-Yr-rSt" firstAttribute="trailing" secondItem="4KL-P5-GP1" secondAttribute="trailing" id="tZK-dR-oNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4KL-P5-GP1"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3L0-nC-ffD" id="dWl-Ri-Vhh"/>
                        <outlet property="monthLabel" destination="apN-Fn-L9y" id="Eg3-kv-jPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbR-lL-evY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-754.27286356821594"/>
        </scene>
    </scenes>
</document>
